NetSpeedTest/MainWindow.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="NetSpeedTest.MainWindow"
        Title="网络延迟测试" Height="260" Width="400" MinHeight="260" MinWidth="400"
        MaxHeight="260" MaxWidth="400"    WindowStartupLocation="CenterScreen" Background="#2a3747" 
        ResizeMode="CanMinimize" Icon="Resources/Icon/NetSpeed.ico" ShowIconOnTitleBar="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="Resources/skip/Colors.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Background="#2a3747" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
        <Label x:Name="RadioButtonNet" Content="网络地址：" FontSize="14" HorizontalAlignment="Left" Margin="6,11,0,0" Foreground="#FFFFFF"
			VerticalAlignment="Top" Height="28"  />
        <ComboBox x:Name="DNSAddress" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsEditable="True" Height="28" Margin="97,11,0,0" VerticalAlignment="Top" Width="160" />
        <Button x:Name="BtnStart" Width="80" Height="28" Click="Start_OnClick" Content="测试" HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top"  Style="{DynamicResource XButton}" FocusVisualStyle="{x:Null}"  />
        <Button x:Name="BtnStop" Width="80" Height="28" Click="Stop_OnClick" Content="停止" HorizontalAlignment="Right" Margin="0,11,10,0" VerticalAlignment="Top"  Style="{DynamicResource XButton}"  Visibility="Collapsed"/>
        <ListBox x:Name="DataResult" Margin="10,55,10,50" Background="#2a3747" Foreground="#FFFFFF" Selector.IsSelected="False">
           

        </ListBox>
        <Label x:Name="NetworkProvider" Content="所在地：" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="174" Margin="6,0,0,20" Foreground="#FFFFFF"/>
        <Label x:Name="ISPName" Content=""  HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#41b1e1" Height="30" Width="118" Margin="56,0,0,20"/>
        <Label x:Name="IPAddress" Content="上网IP：" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="174" Foreground="#FFFFFF" Margin="6,0,0,0"/>
        <Label x:Name="InternetIP" Content=""  HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="#FFFFFF" Height="30" Width="118" Margin="56,0,0,0"/>
        <Label x:Name="Delay" Content="延迟：0ms" HorizontalAlignment="left" Height="30"  VerticalAlignment="Bottom" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Width="90" Foreground="White" Margin="300,0,0,6"/>
    </Grid>
</controls:MetroWindow>
