TTMusicPlayer/Resources/Style/NotifyLightStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NotifyLightStyle" TargetType="{x:Type FrameworkElement}">
        <Setter Property="Width" Value="60" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect x:Name="OSE" BlurRadius="5"
                                  Color="White" Direction="0"
                                  Opacity="1"
                                  RenderingBias="Performance"
                                  ShadowDepth="0">
                    <Storyboard.TargetProperty>
                        BlurRadius
                    </Storyboard.TargetProperty>
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="GotFocus">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                            Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.BlurRadius)"
                            From="0" To="15"
                            BeginTime="00:00:00" Duration="00:00:01"
                            AutoReverse="True" RepeatBehavior="Forever" />

                        <ColorAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(FrameworkElement.Effect).(DropShadowEffect.Color)"
                            RepeatBehavior="Forever" AutoReverse="True">
                            <EasingColorKeyFrame KeyTime="0" Value="Yellow" />
                            <EasingColorKeyFrame KeyTime="0:0:0.4" Value="Purple" />
                            <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Green" />
                            <EasingColorKeyFrame KeyTime="0:0:1.2" Value="DarkCyan" />
                            <EasingColorKeyFrame KeyTime="0:0:1.6" Value="Black" />
                            <EasingColorKeyFrame KeyTime="0:0:2.0" Value="OrangeRed" />
                            <EasingColorKeyFrame KeyTime="0:0:2.4" Value="Violet" />
                            <EasingColorKeyFrame KeyTime="0:0:2.8" Value="CornflowerBlue" />
                            <EasingColorKeyFrame KeyTime="0:0:3.2" Value="Lime" />
                            <EasingColorKeyFrame KeyTime="0:0:3.6" Value="Azure" />
                            <EasingColorKeyFrame KeyTime="0:0:4.0" Value="Turquoise" />
                            <EasingColorKeyFrame KeyTime="0:0:4.4" Value="Tomato" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>