TTMusicPlayer/MainWindow.xaml

<controls:MetroWindow x:Class="MikiMusicPlayer.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:gifLib="clr-namespace:GifImageLib;assembly=GifImageLib"
                      Background="#1A8FDB" WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize" x:Name="Root"
                      Title="天天音乐" Height="600" Width="340" MinWidth="340" MaxWidth="360"
                      Icon="Resources/Images/logo.ico" ShowIconOnTitleBar="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style/IconStyle.xaml" />
                <ResourceDictionary Source="Resources/Style/NotifyLightStyle.xaml" />
                <ResourceDictionary Source="Resources/Style/SliderStyle.xaml" />
                <ResourceDictionary Source="Resources/Style/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Resources/Style/VolumeSliderStyle.xaml" />
                <ResourceDictionary Source="Resources/Style/MainWindowStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--ListItemStyle-->
            <Style x:Key="ListItemstyle" TargetType="ListViewItem">
                <Setter Property="Height" Value="30" />
                <EventSetter Event="MouseDoubleClick" Handler="MusicListView_ItemDoubleClick" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border x:Name="Bd"  Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <GridViewRowPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="#A2D2EF">
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="#CFE7F6">
                                        </Setter>
                                    </Trigger.Setters>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <Grid Background="#0986D6">
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="105*" />
                <RowDefinition Height="35" />
                <RowDefinition Height="430*" />
            </Grid.RowDefinitions>
            <!--音乐文件的背景图、播放器的开始按钮等-->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown" >
                <Border >
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#0987D8" Offset="0.2" />
                            <GradientStop Color="#087DC8" Offset="0.5" />
                            <GradientStop Color="#0766A3" Offset="0.95" />
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Image Source="/Resources/Images/tmp002.png" StretchDirection="DownOnly" />
                <Border BorderBrush="#68B2E2" BorderThickness="3" CornerRadius="2" HorizontalAlignment="Left"
                        Height="80" Margin="10,16,0,0" VerticalAlignment="Top" Width="80">
                    <Image Source="/Resources/Images/logo.png" />
                </Border>
                <Label Content="不忘初心 方得始终" HorizontalAlignment="Left" Foreground="#FFFFFF" Margin="105,12,0,0"
                       VerticalAlignment="Top"  >

                </Label>
                <Button x:Name="BtnPlayMusic" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,62,166,0" Click="BtnPlayMusic_OnClick" 
                        ToolTip="播放" Content="{DynamicResource PlayIcon}" Style="{DynamicResource PlayStyle}" />
                <Button x:Name="BtnPauseMusic" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,67,171,0" Click="BtnPauseMusic_OnClick" Visibility="Collapsed"
                        ToolTip="暂停" Content="{DynamicResource PauseIcon}" Style="{DynamicResource ButtonStyle}"
                         />

                <Button x:Name="BtnPreviousMusic" HorizontalAlignment="Right" Margin="0,67,205,0" VerticalAlignment="Top"
                        Click="BtnPreviousMusic_OnClick" ToolTip="上一首"
                        Content="{DynamicResource PreviousIcon}" Style="{DynamicResource ButtonStyle}" />
                <Button x:Name="NextMusic" HorizontalAlignment="Right" Margin="0,67,138,0" VerticalAlignment="Top"
                        Click="BtnNextMusic_OnClick" ToolTip="下一首"
                        Content="{DynamicResource NextIcon}" Style="{DynamicResource ButtonStyle}" />
                <Image Source="Resources/Images/sound.png" x:Name="Sound"  Height="30" Width="30" Margin="236,64,68,11"  MouseMove="Sound_OnMouseMove" />
                <Slider x:Name="BtnProgressValue" HorizontalAlignment="Left" Margin="110,38,0,0" VerticalAlignment="Top" Width="188" Height="20"
                        Style="{DynamicResource SliderStyle}" Minimum="{Binding MusicTimeSpanPlayed}"  />
                <TextBlock x:Name="MinuteArea" Text="00"  Background="Transparent" HorizontalAlignment="Right" Margin="0,41,25,0" VerticalAlignment="Top" FontSize="11"
                       FontFamily="Dotum"
                       Foreground="#FFFFFF"  />
                <TextBlock  Text=":"  Background="Transparent" HorizontalAlignment="Right" Margin="0,41,21,0" VerticalAlignment="Top" FontSize="11"
                       FontFamily="Dotum"
                       Foreground="#FFFFFF"  />
                <TextBlock x:Name="SecondArea" Text="00"  Background="Transparent" HorizontalAlignment="Right" Margin="0,41,9,0" VerticalAlignment="Top" FontSize="11"
                       FontFamily="Dotum" 
                       Foreground="#FFFFFF"  />
                <Border x:Name="SoundBorder" Height="30" Margin="236,65,3,10" Background="Black" Opacity="0.8" CornerRadius="5" Visibility="Collapsed" MouseLeave="SoundBorder_OnMouseLeave" >
                    <Grid >
                        <Button x:Name="SoundButton" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="{DynamicResource Sound}" ToolTip="静音" Style="{DynamicResource ButtonStyle}" Margin="4,2,0,2"  Click="SoundButton_OnClick" />
                        <Button x:Name="SoundMuteButton" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="{DynamicResource SoundMute}" ToolTip="取消静音"  Style="{DynamicResource ButtonStyle}" Margin="4,2,0,2" Visibility="Collapsed" Click="SoundMuteButton_OnClick" />
                        <Slider x:Name="BtnVolumeValue" HorizontalAlignment="Right"  VerticalAlignment="Center" Width="70"   Style="{DynamicResource VolumeSliderStyle}" Maximum="100" Value="50"  ValueChanged="BtnVolumeValue_OnValueChanged" AutoToolTipPlacement="BottomRight" Margin="0,0,3,0" />
                    </Grid>
                </Border>
            </Grid>


            <!--搜索功能-->
            <Grid Grid.Row="1" Background="#0D6299" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                  MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Border HorizontalAlignment="Left" Height="24" Margin="10,2,0,2"  Background="#B6D0E1" BorderThickness="1" CornerRadius="4" Width="160" >
                    <TextBox  TextWrapping="Wrap"  BorderThickness="0" 
                         VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalContentAlignment="Center" Background="Transparent" />
                </Border>
                <gifLib:GifImage Source="/Resources/Images/RfCqLoe9.gif" Width="14" Height="14" Margin="30,0,0,0"/>
            </Grid>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="2" Background="#E6F3FB">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*" />
                    <ColumnDefinition Width="111*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                <Border Grid.Column="0" BorderBrush="#D1D2D2" BorderThickness="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" >
                    <ListBox x:Name="PlayLists"  Background="#E6F3FB" HorizontalAlignment="Stretch" BorderBrush="#D1D2D2"
                             BorderThickness="0" VerticalAlignment="Stretch" >

                        <ListBoxItem Height="30" IsEnabled="False">
                            <Grid Width="108">
                                <Label Content="我的音乐" />
                                <Image Source="Resources/Images/music.png" Margin="0,0,10,0" Width="16" Height="16"
                                       HorizontalAlignment="Right"  />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem x:Name="DefaultList"  Style="{DynamicResource ListBoxItemStyle}" Content="默认列表" >
                        </ListBoxItem>
                        <ListBoxItem x:Name="LocalList"  Style="{DynamicResource ListBoxItemStyle}" Content="本地音乐"  >
                        </ListBoxItem>
                    </ListBox>
                </Border>
                <Border Grid.Column="1" BorderBrush="#D1D2D2" BorderThickness="1" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" Margin="-1,0,0,0">
                    <Grid>
                        <ListView x:Name="MusicListView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  BorderThickness="0" BorderBrush="#D1D2D2" Background="#E6F3FB" Foreground="#505050"
                                  Margin="0,30,0,0" Style="{DynamicResource ListViewStyle}"             ItemContainerStyle="{StaticResource ListItemstyle}"   >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="Index" 
                                                    Header="#" Width="30" DisplayMemberBinding="{Binding AudioIndex}" />
                                    <GridViewColumn x:Name="Name" 
                                                    Header="文件名" Width="140" DisplayMemberBinding="{Binding FileName}" />
                                    <GridViewColumn x:Name="TimeSpan" 
                                                    Header="时间" Width="50" DisplayMemberBinding="{Binding TimeString }" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <Border Height="30" VerticalAlignment="Top" Background="#CFE3F0">
                            <Button x:Name="AddMusic" ToolTip="添加本地歌曲" HorizontalAlignment="Left" Margin="10,0,0,0"
                                    Click="AddMusic_OnClick" Content="{DynamicResource AddIcon}"
                                    Style="{DynamicResource AddFileButtonStyle}" />
                        </Border>
                    </Grid>
                </Border>

            </Grid>


        </Grid>
    </Grid>
</controls:MetroWindow>